# Downloaded Application Settings from "techcon"
APPINSIGHTS_INSTRUMENTATIONKEY="62330277-48d0-4ed2-a24e-5e28a609f7bd"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=62330277-48d0-4ed2-a24e-5e28a609f7bd"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
